# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/var/workspace/github/dcl113-2024-aug-19/module01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercise01


#############################################
# Order-only phony target for exercise01

build cmake_object_order_depends_target_exercise01: phony || .

build CMakeFiles/exercise01.dir/exercise01.cpp.obj.ddi: CXX_SCAN__exercise01_Debug C$:/var/workspace/github/dcl113-2024-aug-19/module01/exercise01.cpp || cmake_object_order_depends_target_exercise01
  DEP_FILE = CMakeFiles\exercise01.dir\exercise01.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exercise01.dir\exercise01.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\exercise01.dir\exercise01.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\exercise01.dir\exercise01.cpp.obj.ddi.i

build CMakeFiles/exercise01.dir/exercise01.cpp.obj: CXX_COMPILER__exercise01_scanned_Debug C$:/var/workspace/github/dcl113-2024-aug-19/module01/exercise01.cpp | CMakeFiles/exercise01.dir/exercise01.cpp.obj.modmap || cmake_object_order_depends_target_exercise01 CMakeFiles/exercise01.dir/CXX.dd
  DEP_FILE = CMakeFiles\exercise01.dir\exercise01.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\exercise01.dir\exercise01.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise01.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise01.dir
  dyndep = CMakeFiles/exercise01.dir/CXX.dd

build CMakeFiles/exercise01.dir/CXX.dd | C$:/var/workspace/github/dcl113-2024-aug-19/module01/cmake-build-debug/CMakeFiles/exercise01.dir/CXXModules.json CMakeFiles/exercise01.dir/exercise01.cpp.obj.modmap: CXX_DYNDEP__exercise01_Debug CMakeFiles/exercise01.dir/exercise01.cpp.obj.ddi | C$:/var/workspace/github/dcl113-2024-aug-19/module01/cmake-build-debug/CMakeFiles/exercise01.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target exercise01


#############################################
# Link the executable exercise01.exe

build exercise01.exe: CXX_EXECUTABLE_LINKER__exercise01_Debug CMakeFiles/exercise01.dir/exercise01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise01.exe
  TARGET_IMPLIB = libexercise01.dll.a
  TARGET_PDB = exercise01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise02


#############################################
# Order-only phony target for exercise02

build cmake_object_order_depends_target_exercise02: phony || .

build CMakeFiles/exercise02.dir/exercise02.cpp.obj.ddi: CXX_SCAN__exercise02_Debug C$:/var/workspace/github/dcl113-2024-aug-19/module01/exercise02.cpp || cmake_object_order_depends_target_exercise02
  DEP_FILE = CMakeFiles\exercise02.dir\exercise02.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\exercise02.dir\exercise02.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\exercise02.dir\exercise02.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\exercise02.dir\exercise02.cpp.obj.ddi.i

build CMakeFiles/exercise02.dir/exercise02.cpp.obj: CXX_COMPILER__exercise02_scanned_Debug C$:/var/workspace/github/dcl113-2024-aug-19/module01/exercise02.cpp | CMakeFiles/exercise02.dir/exercise02.cpp.obj.modmap || cmake_object_order_depends_target_exercise02 CMakeFiles/exercise02.dir/CXX.dd
  DEP_FILE = CMakeFiles\exercise02.dir\exercise02.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\exercise02.dir\exercise02.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise02.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise02.dir
  dyndep = CMakeFiles/exercise02.dir/CXX.dd

build CMakeFiles/exercise02.dir/CXX.dd | C$:/var/workspace/github/dcl113-2024-aug-19/module01/cmake-build-debug/CMakeFiles/exercise02.dir/CXXModules.json CMakeFiles/exercise02.dir/exercise02.cpp.obj.modmap: CXX_DYNDEP__exercise02_Debug CMakeFiles/exercise02.dir/exercise02.cpp.obj.ddi | C$:/var/workspace/github/dcl113-2024-aug-19/module01/cmake-build-debug/CMakeFiles/exercise02.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target exercise02


#############################################
# Link the executable exercise02.exe

build exercise02.exe: CXX_EXECUTABLE_LINKER__exercise02_Debug CMakeFiles/exercise02.dir/exercise02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise02.exe
  TARGET_IMPLIB = libexercise02.dll.a
  TARGET_PDB = exercise02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\var\workspace\github\dcl113-2024-aug-19\module01\cmake-build-debug && C:\Users\binku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\var\workspace\github\dcl113-2024-aug-19\module01\cmake-build-debug && C:\Users\binku\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\var\workspace\github\dcl113-2024-aug-19\module01 -BC:\var\workspace\github\dcl113-2024-aug-19\module01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise01: phony exercise01.exe

build exercise02: phony exercise02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/var/workspace/github/dcl113-2024-aug-19/module01/cmake-build-debug

build all: phony exercise01.exe exercise02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/var/workspace/github/dcl113-2024-aug-19/module01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/binku/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/var/workspace/github/dcl113-2024-aug-19/module01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
